source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               bin/,\
               build.properties
bin.excludes = **/*.xtend
