# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2012/08/24 15:59:40 blarson Exp $

bin.includes = icons/,\
               StringTemplateGroups/,\
               plugin.xml,\
               META-INF/,\
               bin/,\
               lib/antlr-3.5.2-complete.jar,\
               plugin.properties,\
               model/,\
               build.properties
#jars.compile.order = .
#output.. = bin/
jars.compile.order = antlr-3.5.2-complete.jar,\
                     lib/
