bin.includes = icons/,\
               StringTemplateGroups/,\
               plugin.xml,\
               META-INF/,\
               bin/,\
               lib/antlr-3.5.2-complete.jar,\
               plugin.properties,\
               model/,\
               build.properties
jars.compile.order = antlr-3.5.2-complete.jar,\
                     lib/
