# Copyright (C) 2020 Multitude Corporation

pluginName=BLESS
providerName = Multitude Corporation

popupMenu.bless.label = BLESS

GenerateVC.label = Generate VCs
GenerateVC.toolTip = Create verification conditions for BLESS annexes and properties
GenerateVC.icon = icons/meditation16.png


