/*
 * (C) Multitude Corporation 2020
 * generated by Xtext 2.20.0
 from BLESS.xtext, by BRL 
 */
package com.multitude.aadl.bless

import org.eclipse.xtext.ui.util.IJdtHelper
import org.eclipse.xtext.ui.shared.JdtHelper

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class BLESSStandaloneSetup extends BLESSStandaloneSetupGenerated 
{

	def static void 
doSetup() 
  { new BLESSStandaloneSetup().createInjectorAndDoEMFRegistration() }
	
	def  Class<? extends IJdtHelper> 
bindIJdtHelper() 
  { return typeof(JdtHelper); }
	
}
