Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BLESS EMF to ANTLR3 conversion
Bundle-SymbolicName: com.multitude.bless;singleton:=true
Bundle-Version: 3.2.3.qualifier
Bundle-Vendor: Multitude Corporation
Bundle-Localization: plugin
Export-Package: 
 com.multitude.bless;
  uses:="org.eclipse.core.runtime,
   com.multitude.bless.app,
   org.eclipse.ui.console,
   org.osate.aadl2.modelsupport.modeltraversal,
   org.osate.aadl2,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.osate.ui.actions",
 com.multitude.bless.antlr3generated,
 com.multitude.bless.app,
 com.multitude.bless.exceptions;
  uses:="org.eclipse.core.runtime,
   com.multitude.bless.proof,
   org.eclipse.core.runtime.jobs,
   org.antlr.runtime,
   com.multitude.bless.tree",
 com.multitude.bless.handlers,
 com.multitude.bless.record,
 com.multitude.bless.symbol,
 com.multitude.bless.toast,
 com.multitude.bless.tree,
 com.multitude.bless.ui.preferences,
 com.multitude.bless.util
Require-Bundle: org.osate.xtext.aadl2;bundle-version="[7.0.0,8.0.0)",
 org.osate.xtext.aadl2.properties;bundle-version="[3.1.5,4.0.0)",
 org.osate.ui;bundle-version="[6.3.4,7.0.0)",
 org.osate.pluginsupport;bundle-version="[7.2.1,8.0.0)",
 com.multitude.aadl.bless,
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.osate.aadl2.instantiation;bundle-version="[3.0.0,4.0.0)"
Bundle-Activator: com.multitude.bless.Activator
Import-Package: org.antlr.stringtemplate,
 org.antlr.stringtemplate.language
Bundle-ClassPath: bin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.multitude.bless
