<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BLESS/src"
    modelPluginID="BLESS" modelName="Bless" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <foreignModel>bless.ecore</foreignModel>
  <genPackages prefix="Bless" resource="XML" disposableProviderFactory="true" ecorePackage="bless.ecore#/">
    <genClasses ecoreClass="bless.ecore#//AST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bless.ecore#//AST/text"/>
    </genClasses>
    <genClasses ecoreClass="bless.ecore#//AssertionAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bless.ecore#//AssertionAnnexSubclause/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bless.ecore#//AssertionAnnexSubclause/text"/>
    </genClasses>
    <genClasses ecoreClass="bless.ecore#//BLESSAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bless.ecore#//BLESSAnnexSubclause/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bless.ecore#//BLESSAnnexSubclause/text"/>
    </genClasses>
    <genClasses ecoreClass="bless.ecore#//SubBLESSAnnexSubclause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bless.ecore#//SubBLESSAnnexSubclause/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bless.ecore#//SubBLESSAnnexSubclause/text"/>
    </genClasses>
    <genClasses ecoreClass="bless.ecore#//AssertionAnnexLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bless.ecore#//AssertionAnnexLibrary/tree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bless.ecore#//AssertionAnnexLibrary/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
