Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BLESS Graphical Editor
Bundle-SymbolicName: com.multitude.bless.ge;singleton:=true
Bundle-Version: 3.2.5.qualifier
Bundle-Vendor: Multitude Corporation
Automatic-Module-Name: org.multitude.bless.ge
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.osate.ge;bundle-version="[3.1.0,4.0.0)",
 com.multitude.aadl.bless,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.8.0,4.0.0)",
 org.osate.ge.swt;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[7.0.0,9.0.0)",
 org.yakindu.base.xtext.utils.jface;bundle-version="[3.5.9,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)",
 org.osate.ui;bundle-version="[6.3.3,7.0.0)"
Export-Package: com.multitude.bless.ge,
 com.multitude.bless.ge.ui,
 com.multitude.bless.ge.ui.properties
