'!'=73
'!<'=99
'!='=118
'!>'=100
'#'=170
'$'=140
'&'=65
'('=48
')'=49
')->'=155
')~>'=79
'*!<'=97
'*!>'=98
'*'=126
'**'=127
'+'=120
'+='=119
'+=>'=108
','=35
'-'=121
'->'=145
'-['=36
'.'=51
'/'=122
':'=27
'::'=176
':='=64
';'=33
'<'=114
'<<'=106
'<='=115
'<>'=113
'='=112
'=>'=154
'>'=117
'>='=116
'>>'=109
'?'=74
'??'=130
'@'=128
'DO_NOT_PROVE'=21
'['=40
'[]'=80
'\''=75
']'=41
']->'=37
'^'=129
'abs'=132
'access'=45
'actionsubclause'=18
'all'=89
'and'=46
'any'=76
'are'=152
'array'=166
'assert'=56
'assertionlibrary'=17
'base'=174
'binding'=93
'blesssubclause'=20
'boolean'=158
'bound'=83
'case'=144
'catch'=88
'complete'=29
'computation'=92
'constant'=62
'count'=142
'declare'=57
'def'=104
'dispatch'=43
'div'=123
'do'=85
'else'=54
'elsif'=95
'end'=94
'enumeration'=160
'exception'=96
'exceptions'=19
'exists'=153
'extension'=175
'false'=138
'fetchadd'=68
'fetchand'=70
'fetchor'=69
'fetchxor'=71
'fi'=81
'final'=30
'for'=84
'forall'=58
'fresh'=141
'frozen'=101
'ghost'=103
'if'=78
'iff'=110
'implies'=111
'in'=59
'initial'=28
'internal'=55
'invariant'=24
'is'=157
'lower_bound'=173
'mod'=124
'mode'=31
'nonvolatile'=60
'not'=131
'now'=135
'null'=139
'numberof'=150
'of'=148
'on'=42
'or'=44
'otherwise'=50
'pause'=102
'post'=23
'pre'=22
'product'=149
'quantity'=161
'record'=167
'rem'=125
'representation'=165
'returns'=107
'round'=134
'scalar'=162
'self'=171
'setmode'=67
'shared'=61
'skip'=66
'spread'=63
'state'=32
'states'=26
'step'=164
'string'=159
'sum'=146
'swap'=72
'that'=151
'then'=53
'throw'=91
'throws'=87
'timeout'=47
'tops'=136
'transitions'=34
'true'=137
'truncate'=133
'type'=156
'typelibrary'=16
'union'=169
'unitlibrary'=15
'until'=86
'updated'=143
'upper_bound'=172
'variables'=25
'variant'=168
'when'=90
'which'=147
'while'=82
'whole'=163
'xor'=52
'{'=38
'|'=77
'}'=39
'~'=105
RULE_COMMACOMMA=10
RULE_COMMADOT=8
RULE_DIGIT=13
RULE_DOTCOMMA=9
RULE_DOTDOT=6
RULE_ID=4
RULE_LETTER=14
RULE_NUMBER=5
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
