'!'=73
'!<'=99
'!='=120
'!>'=100
'#'=168
'$'=142
'&'=65
'('=48
')'=49
')->'=157
')~>'=79
'*!<'=97
'*!>'=98
'*'=128
'**'=129
'+'=122
'+='=121
'+=>'=110
','=35
'-'=123
'->'=147
'-['=36
'.'=51
'/'=124
':'=27
'::'=174
':='=64
';'=33
'<'=116
'<<'=108
'<='=117
'<>'=115
'='=114
'=>'=156
'>'=119
'>='=118
'>>'=111
'?'=74
'??'=132
'@'=130
'DO_NOT_PROVE'=21
'['=40
'[]'=80
'\''=75
']'=41
']->'=37
'^'=131
'abs'=134
'access'=45
'actionsubclause'=18
'all'=89
'and'=46
'any'=76
'are'=154
'array'=164
'assert'=56
'assertionlibrary'=17
'base'=172
'binding'=93
'blesssubclause'=20
'boolean'=160
'bound'=83
'case'=146
'catch'=88
'complete'=29
'computation'=92
'constant'=62
'count'=144
'declare'=57
'def'=106
'dispatch'=43
'div'=125
'do'=85
'else'=54
'elsif'=95
'end'=94
'enumeration'=162
'exception'=96
'exceptions'=19
'exists'=155
'extension'=173
'false'=140
'fetchadd'=68
'fetchand'=70
'fetchor'=69
'fetchxor'=71
'fi'=81
'final'=30
'for'=84
'forall'=58
'fresh'=143
'frozen'=101
'ghost'=105
'if'=78
'iff'=112
'implies'=113
'in'=59
'initial'=28
'internal'=55
'invariant'=24
'is'=159
'lower_bound'=171
'mod'=126
'mode'=31
'nonvolatile'=60
'not'=133
'now'=137
'null'=141
'numberof'=152
'of'=150
'on'=42
'or'=44
'otherwise'=50
'pause'=102
'post'=23
'pre'=22
'product'=151
'quantity'=163
'record'=165
'rem'=127
'returns'=109
'round'=136
'scalar'=103
'self'=169
'setmode'=67
'shared'=61
'skip'=66
'spread'=63
'state'=32
'states'=26
'string'=161
'sum'=148
'swap'=72
'that'=153
'then'=53
'throw'=91
'throws'=87
'timeout'=47
'tops'=138
'transitions'=34
'true'=139
'truncate'=135
'type'=158
'typelibrary'=16
'union'=167
'unitlibrary'=15
'until'=86
'updated'=145
'upper_bound'=170
'variables'=25
'variant'=166
'when'=90
'which'=149
'while'=82
'whole'=104
'xor'=52
'{'=38
'|'=77
'}'=39
'~'=107
RULE_COMMACOMMA=10
RULE_COMMADOT=8
RULE_DIGIT=13
RULE_DOTCOMMA=9
RULE_DOTDOT=6
RULE_ID=4
RULE_LETTER=14
RULE_NUMBER=5
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
