'!'=74
'!<'=100
'!='=119
'!>'=101
'#'=169
'$'=141
'&'=66
'('=49
')'=50
')->'=156
')~>'=80
'*!<'=98
'*!>'=99
'*'=127
'**'=128
'+'=121
'+='=120
'+=>'=109
','=36
'-'=122
'->'=146
'-['=37
'.'=52
'/'=123
':'=28
'::'=175
':='=65
';'=34
'<'=115
'<<'=107
'<='=116
'<>'=114
'='=113
'=>'=155
'>'=118
'>='=117
'>>'=110
'?'=75
'??'=131
'@'=129
'DO_NOT_PROVE'=22
'['=41
'[]'=81
'\''=76
']'=42
']->'=38
'^'=130
'abs'=133
'access'=46
'actionsubclause'=18
'all'=90
'and'=47
'any'=77
'are'=153
'array'=165
'assert'=57
'assertionlibrary'=17
'base'=173
'binding'=94
'blesssubclause'=20
'blesstyped'=21
'boolean'=159
'bound'=84
'case'=145
'catch'=89
'complete'=30
'computation'=93
'constant'=63
'count'=143
'declare'=58
'def'=105
'dispatch'=44
'div'=124
'do'=86
'else'=55
'elsif'=96
'end'=95
'enumeration'=161
'exception'=97
'exceptions'=19
'exists'=154
'extension'=174
'false'=139
'fetchadd'=69
'fetchand'=71
'fetchor'=70
'fetchxor'=72
'fi'=82
'final'=31
'for'=85
'forall'=59
'fresh'=142
'frozen'=102
'ghost'=104
'if'=79
'iff'=111
'implies'=112
'in'=60
'initial'=29
'internal'=56
'invariant'=25
'is'=158
'lower_bound'=172
'mod'=125
'mode'=32
'nonvolatile'=61
'not'=132
'now'=136
'null'=140
'numberof'=151
'of'=149
'on'=43
'or'=45
'otherwise'=51
'pause'=103
'post'=24
'pre'=23
'product'=150
'quantity'=162
'record'=166
'rem'=126
'returns'=108
'round'=135
'scalar'=163
'self'=170
'setmode'=68
'shared'=62
'skip'=67
'spread'=64
'state'=33
'states'=27
'string'=160
'sum'=147
'swap'=73
'that'=152
'then'=54
'throw'=92
'throws'=88
'timeout'=48
'tops'=137
'transitions'=35
'true'=138
'truncate'=134
'type'=157
'typelibrary'=16
'union'=168
'unitlibrary'=15
'until'=87
'updated'=144
'upper_bound'=171
'variables'=26
'variant'=167
'when'=91
'which'=148
'while'=83
'whole'=164
'xor'=53
'{'=39
'|'=78
'}'=40
'~'=106
RULE_COMMACOMMA=10
RULE_COMMADOT=8
RULE_DIGIT=13
RULE_DOTCOMMA=9
RULE_DOTDOT=6
RULE_ID=4
RULE_LETTER=14
RULE_NUMBER=5
RULE_SL_COMMENT=12
RULE_STRING=7
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
