bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               tocusing.xml,\
               tocgettingstarted.xml,\
               toccredits.xml,\
               toc.xml,\
               build.properties
