/*
 * (C) Multitude Corporation 2020
 * generated by Xtext 2.20.0
 from BLESS.xtext, by BRL 
 */
package com.multitude.aadl.bless.formatting2

//import com.google.inject.Inject
import com.multitude.aadl.bless.bLESS.BLESSGrammarRoots
import com.multitude.aadl.bless.bLESS.UnitLibrary
//import com.multitude.aadl.bless.services.BLESSGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class BLESSFormatter extends AbstractFormatter2 {
	
//	@Inject extension BLESSGrammarAccess

	def dispatch void format(BLESSGrammarRoots bLESSGrammarRoots, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		bLESSGrammarRoots.unit_library.format
	}

	def dispatch void format(UnitLibrary unitLibrary, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (unitDeclaration : unitLibrary.unitDeclarations) {
			unitDeclaration.format
		}
	}
	
	// TODO: implement for RootDeclaration, UnitExtension, UnitFactor
}
