'!'=65
'!<'=143
'!='=23
'!>'=144
'#'=118
'$'=99
'&'=63
'('=57
')'=55
')->'=112
')~>'=69
'*!<'=141
'*!>'=142
'*'=16
'**'=149
'+'=97
'+='=24
'+=>'=94
','=46
'-'=148
'->'=102
'-['=44
'.'=56
'/'=25
':'=40
'::'=120
':='=133
';'=42
'<'=19
'<<'=91
'<='=20
'<>'=18
'='=17
'=>'=111
'>'=22
'>='=21
'>>'=92
'?'=66
'??'=98
'@'=150
'DO_NOT_PROVE'=121
'['=49
'[]'=71
'\''=100
']'=50
']->'=45
'^'=151
'abs'=153
'access'=53
'actionsubclause'=32
'all'=108
'and'=54
'any'=15
'are'=109
'array'=117
'assert'=59
'assertionlibrary'=31
'base'=175
'binding'=81
'blesssubclause'=34
'blesstyped'=35
'boolean'=165
'bound'=140
'case'=101
'catch'=77
'complete'=124
'computation'=80
'constant'=131
'count'=162
'declare'=60
'def'=89
'dispatch'=127
'div'=26
'do'=74
'else'=84
'elsif'=83
'end'=82
'enumeration'=115
'exception'=85
'exceptions'=33
'exists'=110
'extension'=119
'false'=159
'fetchadd'=135
'fetchand'=137
'fetchor'=136
'fetchxor'=138
'fi'=70
'final'=125
'for'=73
'forall'=61
'fresh'=161
'frozen'=86
'ghost'=88
'if'=68
'iff'=146
'implies'=147
'in'=62
'initial'=123
'internal'=58
'invariant'=38
'is'=114
'lower_bound'=174
'mod'=27
'mode'=126
'nonvolatile'=129
'not'=152
'now'=156
'null'=160
'numberof'=106
'of'=104
'on'=51
'or'=52
'otherwise'=128
'pause'=145
'post'=37
'pre'=36
'product'=105
'quantity'=116
'record'=169
'rem'=28
'returns'=93
'round'=155
'scalar'=167
'self'=172
'setmode'=64
'shared'=130
'skip'=134
'spread'=132
'state'=41
'states'=122
'string'=166
'sum'=103
'swap'=139
'that'=107
'then'=96
'throw'=79
'throws'=76
'timeout'=87
'tops'=157
'transitions'=43
'true'=158
'truncate'=154
'type'=113
'typelibrary'=30
'union'=171
'unitlibrary'=29
'until'=75
'updated'=163
'upper_bound'=173
'variables'=39
'variant'=170
'when'=78
'which'=164
'while'=72
'whole'=168
'xor'=95
'{'=47
'|'=67
'}'=48
'~'=90
RULE_COMMACOMMA=8
RULE_COMMADOT=6
RULE_DIGIT=13
RULE_DOTCOMMA=7
RULE_DOTDOT=5
RULE_ID=9
RULE_LETTER=14
RULE_NUMBER=4
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
