Manifest-Version: 1.0
Automatic-Module-Name: com.multitude.aadl.bless.ui
Bundle-ManifestVersion: 2
Bundle-Name: BLESS user interface
Bundle-Vendor: Multitude Corporation
Bundle-Version: 3.2.3.qualifier
Bundle-SymbolicName: com.multitude.aadl.bless.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.multitude.aadl.bless,
 com.multitude.aadl.bless.ide,
 org.eclipse.xtext.ui.shared;bundle-version="[2.30.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.30.0,3.0.0)",
 org.eclipse.compare;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.30.0,3.0.0)",
 org.osate.xtext.aadl2.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Export-Package: com.multitude.aadl.bless.ui.contentassist,
 com.multitude.aadl.bless.ui.internal,
 com.multitude.aadl.bless.ui.quickfix
Bundle-Activator: com.multitude.aadl.bless.ui.internal.BlessActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
