/*
 * (C) Multitude Corporation 2020
 * generated by Xtext 2.20.0
 from BLESS.xtext, by BRL 
 */
package com.multitude.aadl.bless.ide

import com.google.inject.Guice
import com.multitude.aadl.bless.BLESSRuntimeModule
import com.multitude.aadl.bless.BLESSStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BLESSIdeSetup extends BLESSStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BLESSRuntimeModule, new BLESSIdeModule))
	}
	
}
