source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               plugin.xml,\
               lib/,\
               META-INF/,\
               resources/
jars.extra.classpath = platform:/plugin/org.sireum.aadl.osate/lib/sireum.jar,\
                       lib/ST-4.3.4.jar
bin.excludes = lib/ST-4.3.4.jar,\
               lib/stringtemplate-4.0.2.jar
               