source.. = src/
output.. = bin/
bin.includes = .,\
               bin/,\
               META-INF/MANIFEST.MF,\
               plugin.xml,\
               META-INF/,\
               lib/
src.includes = bin/
