Manifest-Version: 1.0
Automatic-Module-Name: com.multitude.aadl.bless
Bundle-ManifestVersion: 2
Bundle-Name: BLESS metamodel and Xtext editor
Bundle-Vendor: Multitude Corporation
Bundle-Version: 3.2.1.qualifier
Bundle-SymbolicName: com.multitude.aadl.bless; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.osate.aadl2;visibility:=reexport,
 org.osate.xtext.aadl2.properties,
 org.osate.aadl2.modelsupport,
 org.osate.annexsupport,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.osate.pluginsupport;bundle-version="4.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui.shared;bundle-version="2.20.0",
 org.eclipse.ui.console;bundle-version="3.9.200"
Export-Package: com.multitude.aadl.bless;uses:="com.google.inject",
 com.multitude.aadl.bless.bLESS;uses:="org.eclipse.emf.ecore,org.osate.aadl2,org.eclipse.emf.common.util",
 com.multitude.aadl.bless.bLESS.impl;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2.impl,
   org.eclipse.emf.ecore.impl,
   org.osate.aadl2,
   org.eclipse.emf.common.util,
   com.multitude.aadl.bless.bLESS,
   org.eclipse.emf.common.notify",
 com.multitude.aadl.bless.bLESS.util;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   org.eclipse.emf.common.notify,
   com.multitude.aadl.bless.bLESS,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 com.multitude.aadl.bless.exception,
 com.multitude.aadl.bless.formatting2;uses:="com.multitude.aadl.bless.bLESS,org.eclipse.xtext.formatting2",
 com.multitude.aadl.bless.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 com.multitude.aadl.bless.linking,
 com.multitude.aadl.bless.maps;uses:="com.multitude.aadl.bless.bLESS",
 com.multitude.aadl.bless.naming;uses:="org.eclipse.emf.ecore,org.eclipse.xtext.naming",
 com.multitude.aadl.bless.parser.antlr;uses:="com.multitude.aadl.bless.services,org.eclipse.xtext.parser.antlr,com.multitude.aadl.bless.parser.antlr.internal",
 com.multitude.aadl.bless.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   com.multitude.aadl.bless.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 com.multitude.aadl.bless.parsing;
  uses:="org.osate.aadl2,
   com.multitude.aadl.bless.services,
   org.osate.aadl2.modelsupport.errorreporting,
   org.osate.annexsupport,
   com.multitude.aadl.bless.bLESS,
   org.eclipse.xtext.serializer",
 com.multitude.aadl.bless.scoping;
  uses:="org.eclipse.emf.ecore,
   com.google.common.base,
   org.eclipse.xtext.scoping.impl,
   com.multitude.aadl.bless.bLESS,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.scoping,
   org.eclipse.xtext.resource,
   org.osate.aadl2.modelsupport.scoping",
 com.multitude.aadl.bless.serializer,
 com.multitude.aadl.bless.services;uses:="org.eclipse.xtext.service,org.eclipse.xtext",
 com.multitude.aadl.bless.util;
  uses:="org.osate.aadl2,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.multitude.aadl.bless.bLESS",
 com.multitude.aadl.bless.validation;
  uses:="org.eclipse.emf.ecore,
   org.osate.aadl2,
   com.multitude.aadl.bless.util,
   com.multitude.aadl.bless.bLESS"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.apache.log4j
