Manifest-Version: 1.0
Automatic-Module-Name: com.multitude.aadl.bless.ide
Bundle-ManifestVersion: 2
Bundle-Name: BLESS ide auto-generated by Xtext
Bundle-Vendor: Multitude Corporation
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: com.multitude.aadl.bless.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.multitude.aadl.bless,
 org.eclipse.xtext.ide,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.20.0"
Export-Package: com.multitude.aadl.bless.ide.contentassist.antlr.internal,
 com.multitude.aadl.bless.ide.contentassist.antlr,
 com.multitude.aadl.bless.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
