source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               bin/,\
               build.properties
bin.excludes = **/*.mwe2,\
               **/*.xtend
jre.compilation.profile = JavaSE-1.8
