<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(C) Multitude Corporation 2024&#xA;generated by Xtext 2.33.0&#xA; from BLESS.xtext, by BRL"
    modelDirectory="/com.multitude.aadl.bless/src-gen" modelPluginID="com.multitude.aadl.bless"
    forceOverwrite="true" modelName="BLESS" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.osate.aadl2/model/aadl2.genmodel#//aadl2">
  <genPackages prefix="BLESS" basePackage="com.multitude.aadl.bless" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="bless" ecorePackage="BLESS.ecore#/">
    <genClasses ecoreClass="BLESS.ecore#//BLESSGrammarRoots">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSGrammarRoots/unit_library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSGrammarRoots/type_library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSGrammarRoots/assertion_library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSGrammarRoots/action_subclause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSGrammarRoots/exception_library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSGrammarRoots/bless_subclause"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BLESSSubclause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BLESSSubclause/no_proof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSSubclause/assert_clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSSubclause/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSSubclause/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSSubclause/statesSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSSubclause/transitions"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnitLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UnitLibrary/unitDeclarations"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AssertionLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertionLibrary/ghosts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertionLibrary/assertion_list"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ExceptionLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExceptionLibrary/exceptiondefinitions"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ActionSubclause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ActionSubclause/no_proof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionSubclause/throws_clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionSubclause/assert_clause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionSubclause/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionSubclause/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionSubclause/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionSubclause/elq"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//InvariantClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//InvariantClause/inv"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//VariablesSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//VariablesSection/behavior_variables"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//StatesSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//StatesSection/st"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//StatesSection/states"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BehaviorState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorState/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorState/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorState/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorState/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorState/state_assertion"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Transitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Transitions/bt"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BehaviorTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorTransition/colon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/dispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/execute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/internal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/destination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTransition/ass"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Priority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Priority/priority"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//DispatchCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DispatchCondition/dispatch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchCondition/de"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchCondition/frozen"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//DispatchExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchExpression/dc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DispatchExpression/or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchExpression/subprogramaccessdispatch"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//SubprogramAccessDispatch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//SubprogramAccessDispatch/access"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//DispatchConjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchConjunction/trigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DispatchConjunction/and"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//DispatchTrigger">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchTrigger/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DispatchTrigger/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DispatchTrigger/lp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchTrigger/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DispatchTrigger/time"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PortName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PortName/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PortName/index"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ExecuteCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExecuteCondition/eor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExecuteCondition/otherwise"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ExecuteTimeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ExecuteTimeout/t"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Otherwise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Otherwise/o"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ModeCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ModeCondition/tle"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TriggerLogicalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TriggerLogicalExpression/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TriggerLogicalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TriggerLogicalExpression/trigger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TriggerLogicalExpression/ops"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//EventTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//EventTrigger/sub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//EventTrigger/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//EventTrigger/tle"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//LogicalOperator/op"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//InternalCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//InternalCondition/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//InternalCondition/ports"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AssertClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertClause/assertions"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ExistentialLatticeQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialLatticeQuantification/quantified_variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialLatticeQuantification/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialLatticeQuantification/timeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialLatticeQuantification/catch_clause"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//QuantifiedVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//QuantifiedVariables/variables"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UniversalLatticeQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalLatticeQuantification/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalLatticeQuantification/lower_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalLatticeQuantification/upper_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalLatticeQuantification/elq"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ForallVariable"/>
    <genClasses ecoreClass="BLESS.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//VariableDeclaration/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableDeclaration/nonvolatile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableDeclaration/shared"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableDeclaration/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableDeclaration/spread"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableDeclaration/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableDeclaration/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//VariableDeclaration/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//VariableDeclaration/assertion"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//FunctionParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//FunctionParameters/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//FunctionParameters/comma"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//FormalExpressionPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//FormalExpressionPair/formal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//FormalExpressionPair/actual"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BehaviorActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorActions/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorActions/semi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorActions/amp"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AssertedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertedAction/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertedAction/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertedAction/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/basic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/if_fi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/wl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/fl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/du"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/elq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/ulq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Action/la"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BasicAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BasicAction/skip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/assign"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/comb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/computation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/multi_assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BasicAction/exc"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CombinableOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CombinableOperation/f_add"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//CombinableOperation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CombinableOperation/arithmetic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//CombinableOperation/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CombinableOperation/f_or"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CombinableOperation/f_and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CombinableOperation/f_xor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CombinableOperation/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CombinableOperation/sw"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//CombinableOperation/reference"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CommunicationAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CommunicationAction/pc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CommunicationAction/po"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CommunicationAction/pi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CommunicationAction/fp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CommunicationAction/pause"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//SubprogramCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//SubprogramCall/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SubprogramCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//FormalActualList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//FormalActualList/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//FormalActualList/comma"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//FormalActual">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//FormalActual/formal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//FormalActual/actual"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//SubProgramParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SubProgramParameter/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SubProgramParameter/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SubProgramParameter/expression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PortOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PortOutput/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//PortOutput/eor"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PortInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PortInput/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//PortInput/target"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Assignment/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Assignment/asgn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Assignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AssignmentExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssignmentExpression/ex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssignmentExpression/nt"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TickName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//TickName/tick"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TickName/value"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ExpressionOrAny">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExpressionOrAny/exp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ExpressionOrAny/any"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//SimultaneousAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SimultaneousAssignment/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//SimultaneousAssignment/asgn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SimultaneousAssignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Alternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Alternative/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Alternative/blessalt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Alternative/baalt"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BLESSAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSAlternative/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BLESSAlternative/alternative"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//GuardedAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//GuardedAction/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//GuardedAction/action"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//WhileLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//WhileLoop/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//WhileLoop/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//WhileLoop/inv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//WhileLoop/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//WhileLoop/bound_function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//WhileLoop/elq"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ForLoop/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ForLoop/lower_bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ForLoop/upper_bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ForLoop/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ForLoop/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ForLoop/action"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//DoUntilLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DoUntilLoop/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DoUntilLoop/inv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//DoUntilLoop/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DoUntilLoop/bnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DoUntilLoop/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//DoUntilLoop/guard"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ThrowsClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//ThrowsClause/exceptions"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CatchClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CatchClause/catches"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CatchClauseTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//CatchClauseTerm/exceptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CatchClauseTerm/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CatchClauseTerm/action"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//WhenThrow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//WhenThrow/exp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//WhenThrow/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//WhenThrow/message"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Computation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Computation/lb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Computation/ub"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//Computation/component"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BAAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BAAlternative/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BAAlternative/elseifalt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BAAlternative/elsealt"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ElseifAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ElseifAlternative/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ElseifAlternative/actions"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ElseAlternative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ElseAlternative/actions"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//IssueException">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//IssueException/exception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//IssueException/message"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//LockingAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//LockingAction/entercritical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//LockingAction/leavecritical"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//LockingAction/required_data_access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//LockingAction/lock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//LockingAction/unlock"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//FreezePort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//FreezePort/frozen"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Pause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Pause/pause"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ActionTimeout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActionTimeout/duration"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BehaviorTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTime/quantity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTime/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//BehaviorTime/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorTime/scalar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BehaviorTime/whole"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Exception/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Exception/code"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//GhostVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//GhostVariables/gv"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//GhostVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//GhostVariable/tod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//GhostVariable/assn"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Assertion/namedassertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Assertion/namelessassertion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Assertion/namelessfunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Assertion/namelessenumeration"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//NamedAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamedAssertion/formals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//NamedAssertion/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamedAssertion/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamedAssertion/tod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//NamedAssertion/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamedAssertion/functionvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//NamedAssertion/assertionvariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamedAssertion/enumerationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//NamedAssertion/enumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamedAssertion/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//NamelessAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamelessAssertion/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//NamelessFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamelessFunction/tod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//NamelessFunction/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamelessFunction/functionvalue"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//NamelessEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NamelessEnumeration/enumeration"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Predicate"/>
    <genClasses ecoreClass="BLESS.ecore#//AssertionNumericExpression"/>
    <genClasses ecoreClass="BLESS.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="BLESS.ecore#//NumericExpression"/>
    <genClasses ecoreClass="BLESS.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/all"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/exists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/sum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/product"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/numberof"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Expression/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Expression/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Disjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Disjunction/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Disjunction/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Disjunction/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Conjunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Conjunction/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Conjunction/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Conjunction/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Relation/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Relation/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Relation/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Relation/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Relation/range"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AddSub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AddSub/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//AddSub/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AddSub/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//MultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//MultDiv/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//MultDiv/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//MultDiv/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Exp/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Exp/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Exp/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Subexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Subexpression/unary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Subexpression/timed_expression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TimedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedExpression/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//TimedExpression/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedExpression/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//TimedExpression/caret"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedExpression/shift"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TimedSubject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedSubject/ps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedSubject/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedSubject/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedSubject/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TimedSubject/invocation"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ParenthesizedSubexpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ParenthesizedSubexpression/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ParenthesizedSubexpression/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ParenthesizedSubexpression/f"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ParenthesizedSubexpression/caseexpression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnaryOperator/not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnaryOperator/unary_minus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnaryOperator/absolute_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnaryOperator/truncate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnaryOperator/round"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Range">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Range/lower_bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Range/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Range/upper_bound"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ConditionalExpression/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ConditionalExpression/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ConditionalExpression/f"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Value/value_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Value/constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Value/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Value/now"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Value/tops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Value/enum_val"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//EnumerationValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//EnumerationValue/enumeration_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//EnumerationValue/tick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//EnumerationValue/enumeration_value"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Constant/numeric_constant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Constant/string_literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Constant/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Constant/f"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Constant/nul"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Constant/prop"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//NonNumericProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NonNumericProperty/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//NonNumericProperty/propertyConstant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//NonNumericProperty/tod"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Variable/tod"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ValueName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//ValueName/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/dol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/lp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ValueName/pr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/lb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ValueName/array_index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/dot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ValueName/pn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/q"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/fresh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/count"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ValueName/updated"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PartialName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PartialName/record_id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PartialName/lb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//PartialName/array_index"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//IndexExpressionOrRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//IndexExpressionOrRange/left_hand_side"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//IndexExpressionOrRange/dd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//IndexExpressionOrRange/right_hand_side"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PeriodShift">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PeriodShift/unary_minus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//PeriodShift/v"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//PeriodShift/index_expression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//IndexExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//IndexExpression/l"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//IndexExpression/sym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//IndexExpression/r"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CaseExpression/cc"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CaseChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CaseChoice/be"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CaseChoice/exp"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//LogicVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//LogicVariables/lv"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//SumQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SumQuantification/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//SumQuantification/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SumQuantification/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//SumQuantification/which"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SumQuantification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//SumQuantification/numeric_expression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ProductQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ProductQuantification/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ProductQuantification/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ProductQuantification/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ProductQuantification/which"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ProductQuantification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ProductQuantification/numeric_expression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//CountingQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CountingQuantification/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CountingQuantification/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CountingQuantification/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//CountingQuantification/which"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CountingQuantification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//CountingQuantification/counted"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UniversalQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalQuantification/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UniversalQuantification/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalQuantification/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UniversalQuantification/which"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalQuantification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UniversalQuantification/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ExistentialQuantification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialQuantification/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ExistentialQuantification/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialQuantification/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ExistentialQuantification/which"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialQuantification/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ExistentialQuantification/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//RecordTerm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//RecordTerm/record_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//RecordTerm/record_value"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//RecordValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//RecordValue/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//RecordValue/aval"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Invocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//Invocation/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Invocation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Invocation/actual_parameter"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ActualParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ActualParameter/formal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ActualParameter/actual"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//VariableList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//VariableList/first"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//VariableList/comma"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//VariableList/parameter"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AssertionFunctionValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertionFunctionValue/cexp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertionFunctionValue/pexp"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ConditionalAssertionFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ConditionalAssertionFunction/cvp"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ConditionValuePair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ConditionValuePair/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ConditionValuePair/expression"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//AssertionEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertionEnumeration/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//AssertionEnumeration/pair"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//EnumerationPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//EnumerationPair/enumeration_literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//EnumerationPair/predicate"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TypeLibrary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TypeLibrary/decs"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TypeDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//TypeOrReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//TypeOrReference/ty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//TypeOrReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//BooleanType/b"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//StringType/s"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//NullType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//NullType/n"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//EnumerationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//EnumerationType/defining_enumeration_literal"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//QuantityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//QuantityType/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//QuantityType/scalar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//QuantityType/whole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//QuantityType/lb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//QuantityType/ub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//QuantityType/step"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//QuantityType/representation"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ANumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ANumber/lit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ANumber/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//ANumber/propertyConstant"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ArrayType/array_ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ArrayType/typ"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ArrayRangeList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ArrayRangeList/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//ArrayRangeList/comma"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//ArrayRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ArrayRange/lb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//ArrayRange/ub"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//RecordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//RecordType/record"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//RecordType/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//RecordType/fields"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//RecordField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//RecordField/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//RecordField/typ"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PropertyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PropertyReference/pname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//PropertyReference/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PropertyReference/self"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PropertyReference/spname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PropertyReference/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PropertyReference/cpname"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//PropertyField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PropertyField/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//PropertyField/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PropertyField/pf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PropertyField/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//PropertyField/lower"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnitName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnitName/longname"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnitFormula">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//UnitFormula/top"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnitFormula/slash"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//UnitFormula/bottom"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnitDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UnitDeclaration/factors"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//RootDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//RootDeclaration/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//RootDeclaration/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//RootDeclaration/kindWords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//RootDeclaration/unitName"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnitExtension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//UnitExtension/root"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//UnitFactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//UnitFactor/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnitFactor/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//UnitFactor/factor"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Quantity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BLESS.ecore#//Quantity/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BLESS.ecore#//Quantity/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Quantity/scalar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BLESS.ecore#//Quantity/whole"/>
    </genClasses>
    <genClasses ecoreClass="BLESS.ecore#//Type"/>
  </genPackages>
</genmodel:GenModel>
