Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BLESS Code Generation
Bundle-SymbolicName: com.multitude.bless.codegeneration;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.multitude.bless.codegeneration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.antlr.runtime;bundle-version="3.2.0",
 com.multitude.bless,
 org.eclipse.core.commands,
 org.osate.ui,
 org.osate.pluginsupport,
 org.osate.aadl2,
 org.osate.annexsupport,
 org.eclipse.ui,
 org.eclipse.xtext;bundle-version="2.12.0",
 org.osate.aadl2.modelsupport,
 com.multitude.aadl.bless,
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.osate.workspace;bundle-version="4.0.2",
 org.osate.xtext.aadl2;bundle-version="6.0.1",
 org.osate.xtext.aadl2.ui;bundle-version="6.0.1",
 org.antlr.generator;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.osate.xtext.aadl2.properties.util
Automatic-Module-Name: com.multitude.bless.codegeneration
Export-Package: com.multitude.bless.codegeneration,
 com.multitude.bless.codegeneration.antlr3generated
