Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BLESS Code Generation
Bundle-SymbolicName: com.multitude.bless.codegeneration;singleton:=true
Bundle-Vendor: Multitude Corporation
Bundle-Version: 3.2.5.qualifier
Bundle-Activator: com.multitude.bless.codegeneration.Activator
Require-Bundle: com.multitude.bless,
 org.osate.ui;bundle-version="[6.3.3,7.0.0)",
 org.osate.annexsupport;bundle-version="[4.0.1,5.0.0)",
 com.multitude.aadl.bless,
 org.osate.xtext.aadl2.ui;bundle-version="[7.0.0,9.0.0)",
 org.antlr.generator;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.multitude.bless.codegeneration
Export-Package: com.multitude.bless.codegeneration,
 com.multitude.bless.codegeneration.antlr3generated
