/*
 * (C) Multitude Corporation 2020
 * generated by Xtext 2.20.0
 from BLESS.xtext, by BRL 
 */
package com.multitude.aadl.bless.ui

import com.google.inject.Provider
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.resource.containers.IAllContainersState
import org.eclipse.xtext.ui.shared.Access
import org.osate.xtext.aadl2.ui.containers.Aadl2ProjectsState

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class BLESSUiModule extends AbstractBLESSUiModule {
	
//		new(AbstractUIPlugin plugin) {
//		super(plugin)
//	}

	override
	 Provider<IAllContainersState> provideIAllContainersState() {
		return Access.<IAllContainersState> provider(Aadl2ProjectsState)
	}

//	override configureIScopeProviderDelegate(Binder binder) {
//		binder.bind(IScopeProvider).annotatedWith(Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
//				.to(BlessImportedNamespaceAwareLocalScopeProvider)
//	}
//	
//	 
//	override Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
//		return typeof(BlessGlobalScopeProvider)
//	}

//	override Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
//		return typeof(BlessQualifiedNameProvider);
//	}
	
}
